<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  
	<TextView android:id="@+id/name" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:textStyle="bold" 
		android:textSize="20sp" />

	<TextView android:id="@+id/schedule" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:textStyle="normal" 
		android:textSize="12sp" />

	<TextView android:id="@+id/amount_main" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:textStyle="normal" 
		android:textSize="12sp" />
	
	<TextView android:id="@+id/amount_accompaniment" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:textStyle="normal" 
		android:textSize="12sp" />
	
	<TextView android:id="@+id/main_measure" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:textStyle="normal" 
		android:textSize="12sp" />
	
	<TextView android:id="@+id/accompaniment_measure" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:textStyle="normal" 
		android:textSize="12sp" />
	
	<TextView android:id="@+id/calories" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:textStyle="normal" 
		android:textSize="12sp" />
	
	<TextView android:id="@+id/clasification" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:textStyle="normal" 
		android:textSize="12sp" />
	
</LinearLayout>